# Visualizer

./: .gitignore  README.md  Sheet1  output.csv  pom.xml
sample testing data/: urls.txt
sample testing data/CSV/: SSD.csv  grades.csv
sample testing data/EXCEL/: Purchase Data.xlsx  Sales  Data.xlsx  SampleData.xlsx  file_example_XLSX_10.xlsx  file_example_XLSX_1000.xlsx  file_example_XLSX_5000.xlsx
sample testing data/JSON/: crypto.json
src/main/java/: module-info.java
src/main/java/com/example/visualizer/: FileHandler.java  GraphDataHandler.java  HomeHandler.java  HoveredThresholdNode.java  JsonToCsv.java  LineChartHandler.java  PieChartHandler.java  TableHandler.java  Test.java  VisualizerApplication.java  XlsxToCSV.java  XlsxtoCSV.java
src/main/java/com/sahilasopa/visualizer/: FileHandler.java  GraphDataHandler.java  HomeHandler.java  HoveredThresholdNode.java  JsonToCsv.java  Main.java  PieChartHandler.java  TableHandler.java  VisualizerApplication.java  XlsxToCSV.java
src/main/resources/com/example/visualizer/: DataSelector.fxml  dataSelector.fxml  home.fxml  lineChart.fxml  pieChart.fxml
src/main/resources/com/sahilasopa/visualizer/: dataSelector.fxml  home.fxml  lineChart.fxml  pieChart.fxml
