<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17"
            fx:controller="com.example.visualizer.GraphDataHandler">
    <ImageView fx:id="image" fitHeight="320.0" fitWidth="282.0" layoutX="184.0" layoutY="325.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@images/bar.png"/>
    </ImageView>
    <Label fx:id="title" layoutX="205.0" layoutY="44.0" text="You Have Chosen To Plot A Pie Chart"/>
    <Label fx:id="labelText" layoutX="264.0" layoutY="153.0" text="Label Values: "/>
    <Label fx:id="valueText" layoutX="260.0" layoutY="217.0" text="Numeric Values"/>
    <ComboBox fx:id="values" layoutX="235.0" layoutY="177.0" prefWidth="150.0"/>
    <ComboBox fx:id="num" layoutX="235.0" layoutY="244.0" prefWidth="150.0"/>
    <Button fx:id="generate" layoutX="272.0" layoutY="293.0" mnemonicParsing="false" text="Generate"/>
    <ComboBox fx:id="type" layoutX="237.0" layoutY="110.0" prefWidth="150.0"/>
    <Label layoutX="247.0" layoutY="84.0" text="Change Graph Type"/>
    <Button fx:id="load" layoutX="255.0" layoutY="607.0" mnemonicParsing="false" text="Load Another Data"/>
</AnchorPane>
